# MyRecipesServer

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Ktor CI Pipeline.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/application/config/: AppConfig.kt
src/main/kotlin/application/mappers/: IngredientsMappers.kt  RecipesMappers.kt  UserMapper.kt
src/main/kotlin/application/payloads/request/: AddUserRequest.kt  AuthUserRequest.kt
src/main/kotlin/application/payloads/requests/: AddUpdateRecipeRequest.kt  AddUpdateRecipesRequest.kt  AddUserRequest.kt  AuthUserRequest.kt  IngredientsRequest.kt  RegisterUserRequest.kt  SendQrCodeRequest.kt  UserActionRequest.kt
src/main/kotlin/application/payloads/responses/: AwaitingConnectinResponse.kt  CancelConnectionResponse.kt  ConnectionStatusResponse.kt  ErrorMessageResponse.kt  ErrorResponse.kt  GenerateQrCodeResponse.kt  IngredientsResponse.kt  QrCodeExpiredResponse.kt  ReadQrCodeResponse.kt  RecipeDetailResponse.kt  RecipesResponse.kt  SimpleResponse.kt  TimeRemainingResponse.kt  TokenResponse.kt  UserResponse.kt  UsersConnectionsResponse.kt
src/main/kotlin/application/routes/: RecipesRoutes.kt  UserRoutes.kt  UsersConnectionsRoutes.kt  WebSocketsRoutes.kt
src/main/kotlin/di/: ConfigModule.kt  DatabaseModule.kt  InfraModule.kt  RepositoryModule.kt  ServiceModule.kt  ValidationsModule.kt
src/main/kotlin/domain/database/: DatabaseService.kt
src/main/kotlin/domain/entity/: Basic.kt  CategoryEnum.kt  Ingredients.kt  QrCode.kt  Recipes.kt  User.kt  Users.kt  UsersConnection.kt  UsersConnections.kt
src/main/kotlin/domain/exceptions/: UserAuthenticationNotFoundException.kt
src/main/kotlin/domain/extensions/: CallExtensions.kt  DataExtensions.kt
src/main/kotlin/domain/model/: BaseModel.kt  Connection.kt
src/main/kotlin/domain/services/connection/: ConnectionSessionService.kt
src/main/kotlin/domain/services/database/: DatabaseService.kt
src/main/kotlin/domain/services/password/: BCryptPasswordService.kt
src/main/kotlin/domain/services/qrcode/: QrCodeGeneratorService.kt  QrCodeReaderService.kt
src/main/kotlin/domain/services/recipes/: CreateRecipeService.kt  DeleteRecipeService.kt  FindUserRecipesService.kt  GetRecipeByIdService.kt  GetUserRecipesService.kt  (+1 more)
src/main/kotlin/domain/validations/: AddValidationRecipeRequest.kt  AddValidationUserRequest.kt  AuthUserRequestValidation.kt  AuthValidationUserRequest.kt
src/main/kotlin/infra/manager/: ConnectionManager.kt  ConnectionManagerImpl.kt
src/main/kotlin/plugins/: DependencyInjection.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  StatusPage.kt
src/main/kotlin/util/: Constants.kt  ErrorCodes.kt  GsonUtil.kt  SuccessCode.kt  SuccessCodes.kt
src/main/resources/: application.conf
src/main/resources/openapi/: recipes_documentation.yaml  usersConnections_documentation.yaml  users_documentation.yaml
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/application/routes/: RecipesRoutesTest.kt  UserRoutesTest.kt
src/test/kotlin/domain/model/: QrCodeFactory.kt  RecipesFactory.kt  UserFactory.kt  UsersConnectionsFactory.kt
src/test/kotlin/domain/validations/: AddValidationRecipeRequestTest.kt  AddValidationUserRequestTest.kt  AuthUserRequestValidationTest.kt
src/test/kotlin/fake_util/: Constants.kt
(+60 files in other folders)
