ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.br.ApplicationKt.module ]
    }
}
database {
    database_name = "my_recipes_db_test"
    database_name = ${?DATABASE_NAME}
    mongodb_uri = "mongodb://localhost:27017"
    mongodb_uri = ${?MONGODB_URI}
}
jwt {
    secret = "12345678"
    secret = ${?SECRET}
    issuer = "MyRecipesServer"
    realm = "project.recipes"
    audience = "MyRecipesApp"
}
