ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.br.ApplicationKt.module ]
    }
}
database {
    database_name = ${?DATABASE_NAME}
    mongodb_uri_local = ${?MONGODB_URI_LOCAL}
    mongodb_uri_remote = ${?MONGODB_URI_REMOTE}
}
jwt {
    issuer = "MyRecipesServer"
    realm = "project.recipes"
    audience = "MyRecipesApp"
    secret = ${?SECRET}
}
