
[versions]
kotlin-version = "2.1.10"
ktor-version = "2.3.12"
logback-version = "1.4.14"
kotlin-qrcode-version = "4.1.0"
kotlin-datetime-version = "0.5.0"
ktor-koin-version = "3.5.1"
kotlin-mongodb-courotine-version = "5.1.0"
ktor-bcrypt-version = "0.10.2"
ktor-turbine-version = "1.1.0"
ktor-mockk-version = "1.13.10"
ktor-truth-version = "1.4.2"


[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor-version" }
ktor-server-metrics = { module = "io.ktor:ktor-server-metrics", version.ref = "ktor-version" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor-version" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor-version" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor-version" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor-version" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor-version" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktor-version" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor-version" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-version" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor-version" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
kotlin-qrcode = { module = "io.github.g0dkar:qrcode-kotlin",  version.ref = "kotlin-qrcode-version" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime-version" }
ktor-koin = { module = "io.insert-koin:koin-ktor", version.ref = "ktor-koin-version" }
ktor-koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "ktor-koin-version" }
kotlin-mongodb-courotine = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "kotlin-mongodb-courotine-version" }
ktor-bcrypt = { module = "at.favre.lib:bcrypt", version.ref = "ktor-bcrypt-version" }
ktor-turbine = { module = "app.cash.turbine:turbine", version.ref = "ktor-turbine-version" }
ktor-mockk = { module = "io.mockk:mockk", version.ref = "ktor-mockk-version" }
ktor-truth = { module = "com.google.truth:truth", version.ref = "ktor-truth-version" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth-jvm" }
ktor-client-negotiation = { module = "io.ktor:ktor-client-content-negotiation-jvm" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
